\begin{thebibliography}{14}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[{Apple Inc.}(2023)]{apple2023airdrop}
{Apple Inc.}
\newblock {AirDrop}.
\newblock \url{https://support.apple.com/en-us/HT204144}, 2023.

\bibitem[Bai et~al.(2018)Bai, Kolter, and Koltun]{bai2018empirical}
Shaojie Bai, J.~Zico Kolter, and Vladlen Koltun.
\newblock An empirical evaluation of generic convolutional and recurrent networks for sequence modeling.
\newblock \emph{arXiv preprint arXiv:1803.01271}, 2018.

\bibitem[{Google LLC}(2023)]{google2023nearby}
{Google LLC}.
\newblock {Nearby Share}.
\newblock \url{https://blog.google/products/android/nearby-share/}, 2023.

\bibitem[He et~al.(2015)He, Zhang, Ren, and Sun]{he2015delving}
Kaiming He, Xiangyu Zhang, Shaoqing Ren, and Jian Sun.
\newblock Delving deep into rectifiers: Surpassing human-level performance on imagenet classification.
\newblock In \emph{Proceedings of the IEEE International Conference on Computer Vision (ICCV)}, pages 1026--1034, 2015.

\bibitem[Jacob et~al.(2018)Jacob, Kligys, Chen, Zhu, Tang, Howard, Adam, and Kalenichenko]{jacob2018quantization}
Benoit Jacob, Skirmantas Kligys, Bo~Chen, Menglong Zhu, Matthew Tang, Andrew Howard, Hartwig Adam, and Dmitry Kalenichenko.
\newblock Quantization and training of neural networks for efficient integer-arithmetic-only inference.
\newblock In \emph{Proceedings of the IEEE Conference on Computer Vision and Pattern Recognition (CVPR)}, pages 2704--2713, 2018.

\bibitem[Lea et~al.(2017)Lea, Flynn, Vidal, Reiter, and Hager]{lea2017temporal}
Colin Lea, Michael~D. Flynn, Ren{\'e} Vidal, Austin Reiter, and Gregory~D. Hager.
\newblock Temporal convolutional networks for action segmentation and detection.
\newblock In \emph{Proceedings of the IEEE Conference on Computer Vision and Pattern Recognition (CVPR)}, pages 156--165, 2017.

\bibitem[Li et~al.(2017)Li, Kadav, Durdanovic, Samet, and Graf]{li2017pruning}
Hao Li, Asit Kadav, Igor Durdanovic, Hanan Samet, and Hans~Peter Graf.
\newblock Pruning filters for efficient convnets.
\newblock In \emph{International Conference on Learning Representations (ICLR)}, 2017.

\bibitem[{Meta Platforms Inc.}(2023)]{meta2023hand}
{Meta Platforms Inc.}
\newblock {Hand Tracking on Meta Quest}.
\newblock \url{https://www.meta.com/quest/}, 2023.

\bibitem[{Microsoft}(2024)]{onnxruntime}
{Microsoft}.
\newblock {ONNX Runtime}.
\newblock \url{https://onnxruntime.ai/}, 2024.

\bibitem[Ohn-Bar and Trivedi(2014)]{ohn2014hand}
Eshed Ohn-Bar and Mohan~M. Trivedi.
\newblock Hand gesture recognition in the context of automotive interfaces: A survey.
\newblock In \emph{IEEE Intelligent Vehicles Symposium (IV)}, pages 1532--1537, 2014.

\bibitem[Pigou et~al.(2018)Pigou, Van Den~Oord, Dieleman, Van~Herreweghe, and Dambre]{pigou2018gesture}
Lionel Pigou, A{\"a}ron Van Den~Oord, Sander Dieleman, Mieke Van~Herreweghe, and Joni Dambre.
\newblock Beyond temporal pooling: Recurrence and temporal convolutions for gesture recognition in video.
\newblock volume 126, pages 430--439. Springer, 2018.

\bibitem[Rautaray and Agrawal(2015)]{rautaray2015vision}
Siddharth~S. Rautaray and Anupam Agrawal.
\newblock Vision based hand gesture recognition for human computer interaction: A survey.
\newblock \emph{Artificial Intelligence Review}, 43\penalty0 (1):\penalty0 1--54, 2015.

\bibitem[{Samsung Electronics}(2013)]{samsung2013gesture}
{Samsung Electronics}.
\newblock Gesture control in smart tvs.
\newblock \url{https://www.samsung.com/}, 2013.

\bibitem[Zhang et~al.(2020)Zhang, Bazarevsky, Vakunov, Tkachenka, Sung, Chang, and Grundmann]{zhang2020mediapipe}
Fan Zhang, Valentin Bazarevsky, Andrey Vakunov, Andrei Tkachenka, George Sung, Chuo-Ling Chang, and Matthias Grundmann.
\newblock Mediapipe hands: On-device real-time hand tracking.
\newblock \emph{arXiv preprint arXiv:2006.10214}, 2020.

\end{thebibliography}
