\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{apple2023airdrop}
\citation{google2023nearby}
\citation{zhang2020mediapipe}
\citation{bai2018empirical,lea2017temporal}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{sec:introduction}{{1}{1}{Introduction}{section.1}{}}
\citation{rautaray2015vision}
\citation{zhang2020mediapipe}
\citation{pigou2018gesture}
\citation{bai2018empirical,lea2017temporal}
\citation{lea2017temporal}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Contributions}{2}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Work}{2}{section.2}\protected@file@percent }
\newlabel{sec:related_work}{{2}{2}{Related Work}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Hand Gesture Recognition}{2}{subsection.2.1}\protected@file@percent }
\citation{li2017pruning}
\citation{jacob2018quantization}
\citation{onnxruntime}
\citation{samsung2013gesture}
\citation{ohn2014hand}
\citation{meta2023hand}
\citation{zhang2020mediapipe}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Model Compression for Edge Deployment}{3}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Contactless Device Interaction}{3}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Data Collection and Preprocessing}{3}{section.3}\protected@file@percent }
\newlabel{sec:data}{{3}{3}{Data Collection and Preprocessing}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Dataset}{3}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Hand Landmark Extraction}{3}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Missing Frame Interpolation}{4}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Temporal Resampling}{4}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Feature Engineering}{4}{subsection.3.5}\protected@file@percent }
\newlabel{subsec:features}{{3.5}{4}{Feature Engineering}{subsection.3.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Feature engineering: 63 raw landmark values $\to $ 144 engineered features per frame.}}{4}{table.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:features}{{1}{4}{Feature engineering: 63 raw landmark values $\to $ 144 engineered features per frame}{table.caption.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Data Augmentation}{4}{subsection.3.6}\protected@file@percent }
\citation{bai2018empirical,lea2017temporal}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Normalization Statistics}{5}{subsection.3.7}\protected@file@percent }
\newlabel{eq:normalize}{{1}{5}{Normalization Statistics}{equation.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Methodology}{5}{section.4}\protected@file@percent }
\newlabel{sec:methodology}{{4}{5}{Methodology}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}System Overview}{5}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Neural Network Backend: Temporal Convolutional Network}{5}{subsection.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Two-stage detection pipeline: IDLE (low power) $\to $ WAKEUP (high precision). The system spends most time in IDLE, consuming minimal CPU.}}{6}{figure.caption.2}\protected@file@percent }
\newlabel{fig:two-stage}{{1}{6}{Two-stage detection pipeline: IDLE (low power) $\to $ WAKEUP (high precision). The system spends most time in IDLE, consuming minimal CPU}{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Causal Dilated Convolutions}{6}{subsubsection.4.2.1}\protected@file@percent }
\newlabel{eq:dilated_conv}{{2}{6}{Causal Dilated Convolutions}{equation.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Residual Blocks}{6}{subsubsection.4.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}Model Architecture}{6}{subsubsection.4.2.3}\protected@file@percent }
\citation{he2015delving}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Legacy Backend: Rule-Based Detection}{7}{subsection.4.3}\protected@file@percent }
\newlabel{eq:curl_ratio}{{3}{7}{Legacy Backend: Rule-Based Detection}{equation.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Model Training}{7}{section.5}\protected@file@percent }
\newlabel{sec:training}{{5}{7}{Model Training}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Training Setup}{7}{subsection.5.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Training hyperparameters.}}{7}{table.caption.3}\protected@file@percent }
\newlabel{tab:hyperparams}{{2}{7}{Training hyperparameters}{table.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Loss Function}{8}{subsection.5.2}\protected@file@percent }
\newlabel{eq:loss}{{4}{8}{Loss Function}{equation.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Class Balancing}{8}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Online Augmentation}{8}{subsection.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Training Dynamics}{8}{subsection.5.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Training curves: loss (left) and accuracy (right) over 68~epochs. Early stopping was triggered at epoch~68 with the best model saved at epoch~28.}}{8}{figure.caption.4}\protected@file@percent }
\newlabel{fig:training_curves}{{2}{8}{Training curves: loss (left) and accuracy (right) over 68~epochs. Early stopping was triggered at epoch~68 with the best model saved at epoch~28}{figure.caption.4}{}}
\citation{li2017pruning}
\citation{onnxruntime}
\citation{jacob2018quantization}
\@writefile{toc}{\contentsline {section}{\numberline {6}Model Optimization and Deployment}{9}{section.6}\protected@file@percent }
\newlabel{sec:deployment}{{6}{9}{Model Optimization and Deployment}{section.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Structured Pruning}{9}{subsection.6.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Channel dimensions before and after structured pruning.}}{9}{table.caption.5}\protected@file@percent }
\newlabel{tab:pruning}{{3}{9}{Channel dimensions before and after structured pruning}{table.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}ONNX Export}{9}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}INT8 Static Quantization}{9}{subsection.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Deployment Configuration}{10}{subsection.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}Optimization Summary}{10}{subsection.6.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Model optimization pipeline summary.}}{10}{table.caption.6}\protected@file@percent }
\newlabel{tab:optimization_summary}{{4}{10}{Model optimization pipeline summary}{table.caption.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Cross-Platform Application Design}{10}{section.7}\protected@file@percent }
\newlabel{sec:application}{{7}{10}{Cross-Platform Application Design}{section.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Android Client}{10}{subsection.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Desktop Client}{11}{subsection.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Network Protocol}{11}{subsection.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.1}Device Discovery (UDP)}{11}{subsubsection.7.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.2}Screenshot Transfer (UDP + TCP)}{11}{subsubsection.7.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.3}Retroactive Matching}{12}{subsubsection.7.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Cross-Platform Interoperability}{12}{subsection.7.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Experimental Results}{12}{section.8}\protected@file@percent }
\newlabel{sec:results}{{8}{12}{Experimental Results}{section.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Classification Performance}{12}{subsection.8.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Classification report on the test set (original model).}}{12}{table.caption.7}\protected@file@percent }
\newlabel{tab:classification}{{5}{12}{Classification report on the test set (original model)}{table.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Model Compression Trade-offs}{12}{subsection.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Real-Time Performance}{12}{subsection.8.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Confusion matrix on the test set. Rows denote true labels; columns denote predicted labels.}}{13}{figure.caption.8}\protected@file@percent }
\newlabel{fig:confusion}{{3}{13}{Confusion matrix on the test set. Rows denote true labels; columns denote predicted labels}{figure.caption.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Impact of model optimization on size and accuracy.}}{13}{table.caption.9}\protected@file@percent }
\newlabel{tab:compression}{{6}{13}{Impact of model optimization on size and accuracy}{table.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4}Demo}{13}{subsection.8.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Conclusion and Future Work}{13}{section.9}\protected@file@percent }
\newlabel{sec:conclusion}{{9}{13}{Conclusion and Future Work}{section.9}{}}
\bibstyle{plainnat}
\bibdata{references}
\bibcite{apple2023airdrop}{{1}{2023}{{Apple Inc.}}{{}}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Latency breakdown in the deployed two-stage pipeline.}}{14}{table.caption.10}\protected@file@percent }
\newlabel{tab:latency}{{7}{14}{Latency breakdown in the deployed two-stage pipeline}{table.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Limitations}{14}{subsection.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Future Directions}{14}{subsection.9.2}\protected@file@percent }
\bibcite{bai2018empirical}{{2}{2018}{{Bai et~al.}}{{Bai, Kolter, and Koltun}}}
\bibcite{google2023nearby}{{3}{2023}{{Google LLC}}{{}}}
\bibcite{he2015delving}{{4}{2015}{{He et~al.}}{{He, Zhang, Ren, and Sun}}}
\bibcite{jacob2018quantization}{{5}{2018}{{Jacob et~al.}}{{Jacob, Kligys, Chen, Zhu, Tang, Howard, Adam, and Kalenichenko}}}
\bibcite{lea2017temporal}{{6}{2017}{{Lea et~al.}}{{Lea, Flynn, Vidal, Reiter, and Hager}}}
\bibcite{li2017pruning}{{7}{2017}{{Li et~al.}}{{Li, Kadav, Durdanovic, Samet, and Graf}}}
\bibcite{meta2023hand}{{8}{2023}{{Meta Platforms Inc.}}{{}}}
\bibcite{onnxruntime}{{9}{2024}{{Microsoft}}{{}}}
\bibcite{ohn2014hand}{{10}{2014}{{Ohn-Bar and Trivedi}}{{}}}
\bibcite{pigou2018gesture}{{11}{2018}{{Pigou et~al.}}{{Pigou, Van Den~Oord, Dieleman, Van~Herreweghe, and Dambre}}}
\bibcite{rautaray2015vision}{{12}{2015}{{Rautaray and Agrawal}}{{}}}
\bibcite{samsung2013gesture}{{13}{2013}{{Samsung Electronics}}{{}}}
\bibcite{zhang2020mediapipe}{{14}{2020}{{Zhang et~al.}}{{Zhang, Bazarevsky, Vakunov, Tkachenka, Sung, Chang, and Grundmann}}}
\@writefile{toc}{\contentsline {section}{Statement of Contribution}{16}{section*.12}\protected@file@percent }
\gdef \@abspage@last{16}
